Starting audit...
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\cards\Minion.java:51:21: 'health' hides a field. [HiddenField]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\cards\Minion.java:57:21: 'health' hides a field. [HiddenField]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:86:5: Method length is 517 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:106:33: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:138:33: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:171:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:187:41: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:191:41: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:192:41: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:193:41: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:355:65: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:355:93: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:356:92: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:357:92: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:358:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:358:92: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:391:25: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:391:45: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:392:29: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:444:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\main\Main.java:494: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\player\Player.java:73: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] C:\Users\calin\Desktop\Facultate\Anul 2\poo\tema01\.\src\player\Player.java:142:35: 'mana' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 23 errors.
